spring.application.name=contappa-core
spring.datasource.url=jdbc:postgresql://localhost:5432/postgredb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
