# contappa

./: .gitignore  Dockerfile  Makefile  README.md  package-lock.json  package.json
contappa-core/: pom.xml
contappa-core/src/main/java/com/contappa/core/: ContappaCoreApplication.java
contappa-core/src/main/java/com/contappa/core/config/: WebConfig.java
contappa-core/src/main/java/com/contappa/core/controllers/: BillController.java  CategoryController.java  ProductController.java  TablesController.java
contappa-core/src/main/java/com/contappa/core/dto/: BillDTO.java  BillProductDTO.java  CategoryDTO.java  CreateBillRequestDTO.java  CreateCategoryRequestDTO.java  CreateProductRequestDTO.java  CreateTableRequestDTO.java  ErrorDTO.java  ProductDTO.java  ProductSplitDTO.java  SplitBillRequestDTO.java  SplitDTO.java  TablesDTO.java  UpdateBillRequestDTO.java  UpdateCategoryRequestDTO.java  UpdateProductRequestDTO.java  UpdateTableRequestDTO.java
contappa-core/src/main/java/com/contappa/core/dto/bill/: BillDTO.java  BillProductDTO.java  (+3 more)
contappa-core/src/main/java/com/contappa/core/exceptions/: BillNotFoundException.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  TableNotFoundException.java
contappa-core/src/main/java/com/contappa/core/mappers/: BillMapper.java  BillProductMapper.java  CategoryMapper.java  ProductMapper.java  TablesMapper.java
contappa-core/src/main/java/com/contappa/core/model/: Product.java
contappa-core/src/main/java/com/contappa/core/models/: Bill.java  BillItems.java  BillProduct.java  BillProductId.java  Category.java  Product.java  Table.java  Tables.java
contappa-core/src/main/java/com/contappa/core/repositories/: BillProductRepository.java  BillRepository.java  CategoryRepository.java  ProductRepository.java  TablesRepository.java
contappa-core/src/main/java/com/contappa/core/services/: BillService.java  CategoryService.java  ProductService.java  TablesService.java
contappa-core/src/main/resources/: application.properties
contappa-core/src/test/java/com/contappa/core/: BillMapperTest.java  ContappaCoreApplicationTests.java  ProductMapperTest.java
contappa-core/src/test/java/com/contappa/core/mappers/: BillMapperTest.java  ProductMapperTest.java
contappa-core/src/test/java/com/contappa/core/models/: TableTest.java
contappa-core/src/test/java/com/contappa/core/services/: BillServiceTest.java  ProductServiceTest.java  TablesServiceTest.java
(+60 files in other folders)
